{
  "expo": {
    "name": "Contatos",
    "slug": "contatos",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "br.com.daciosoftware.contatos",
      "versionCode": 3
    },
    "ios": {
      "bundleIndentify": "br.com.daciosoftware.contatos",
      "buildNumber": "1.0.2"
    },
    "extra": {
      "eas": {
        "projectId": "5c3e3800-0a2e-46af-8385-7fb5e67b0495"
      }
    }
  }
}
